# GadgetBadget

./: .classpath  README.md  pom.xml
GadgetBadget/: .classpath  pom.xml
GadgetBadget/DB queries/: fund_service.txt  gadget_badget.txt  payment_service.txt  product_service.txt  project_service.txt  user_service.txt
GadgetBadget/WebContent/WEB-INF/: web.xml
GadgetBadget/src/com/: Fund_Services.java  Payment.java  Payment_service.java  Payment_service_FundPaymentService.java  Payment_service_OrderPaymentService.java  Payment_service_PaymentDetailsService.java  Payment_service_ResearcherPaymentService.java  Product.java  ProductService.java  Project_service.java  Research_service.java  User_Service.java  testClass.java
GadgetBadget/src/model/: Payment.java  Payment_service_FundPayment.java  Payment_service_OrderPayment.java  Payment_service_PaymentDetails.java  Payment_service_ResearcherPayment.java  Product.java  Progress.java  Project.java  Research.java  User.java
GadgetBadget/src/module/: Product.java
WebContent/WEB-INF/: web.xml
src/com/: Fund.java  Progress.java  Progress_Services.java
src/model/: Fund.java  Fund_Services.java  Progress.java  Progress_Services.java
