<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GadgetBadget</groupId>
  <artifactId>com.GadgetBadget</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-bundle</artifactId>
		 <version>1.19.4</version>
		 </dependency>
	  <dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-core</artifactId>
		 <version>1.19.4</version>
	  </dependency>
	  <dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-server</artifactId>
		 <version>1.19.4</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.21</version>
		</dependency>
		 <dependency>
			 <groupId>com.google.code.gson</groupId>
			 <artifactId>gson</artifactId>
			 <version>2.2.3</version>
		 </dependency>
		 <dependency>
			 <groupId>org.jsoup</groupId>
			 <artifactId>jsoup</artifactId>
			 <version>1.8.1</version>
		 </dependency>
		 <dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-core</artifactId>
		   <version>2.6.3</version>
		  </dependency>
	  <dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-databind</artifactId>
		   <version>2.6.3</version>
	  </dependency>
	 
	  <dependency>
		   <groupId>commons-dbcp</groupId>
		   <artifactId>commons-dbcp</artifactId>
		   <version>1.2.2</version>
	  </dependency>
	 
	  <dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.3.1</version>
	  </dependency>
  </dependencies>
</project>